<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backrepeat">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:padding="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/linearLayout2">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Club Connected Registration"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#595959"
                    android:textSize="35dp"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="First Name"
                    android:id="@+id/textView2"
                    android:textColor="#2f4030"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtFname"
                    android:clickable="true"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="John"
                    android:autoText="true"
                    android:background="@drawable/edittextback"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:focusableInTouchMode="true"
                    android:textColor="#000000"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Last Name"
                    android:id="@+id/txtUsername"
                    android:textColor="#2f4030"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtLname"
                    android:clickable="true"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="Smith"
                    android:autoText="true"
                    android:background="@drawable/edittextback"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:focusableInTouchMode="true"
                    android:textColor="#000000"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/linearLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Email Addr"
                    android:id="@+id/textView4"
                    android:textColor="#2f4030"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtEmail"
                    android:clickable="true"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="john.smith@gmail.com"
                    android:autoText="true"
                    android:background="@drawable/edittextback"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:focusableInTouchMode="true"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Password"
                    android:id="@+id/textView"
                    android:textColor="#2f4030"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtPassword"
                    android:clickable="true"
                    android:editable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:hint="***********"
                    android:autoText="true"
                    android:background="@drawable/edittextback"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:focusableInTouchMode="true"
                    android:textColor="#000000"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date of Birth"
                    android:id="@+id/textView6"
                    android:textColor="#2f4030"
                    android:textAlignment="center"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="6"
                    android:textSize="30dp" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DOB"
                    android:layout_marginRight="6dp"
                    android:layout_weight="2"
                    android:calendarViewShown="false"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:spinnersShown="true"
                    android:startYear="1990" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/registerback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Don't Worry! We'll keep your information safe and secure."
                    android:id="@+id/textView5"
                    android:textColor="#595959"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/btnRegister"
                    android:background="@drawable/loginback"
                    android:layout_weight="0.5"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:enabled="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
