<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@drawable/backrepeat"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchSong"
            android:iconifiedByDefault="false"
            android:showDividers="beginning|end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:queryHint="Song/Artist/Genre" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Song"
                android:id="@+id/songHeading"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="sortSongs"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Artist"
                android:id="@+id/artistHeading"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="sortSongs"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Genre"
                android:id="@+id/genreHeading"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="sortSongs"
                android:clickable="true" />

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:headerDividersEnabled="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="25dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottombg2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DJ SHOUTOUT"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:typeface="monospace"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="70dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:clickable="true"
            android:enabled="true"
            android:background="@drawable/loginback"
            android:onClick="shoutoutClick" />
    </RelativeLayout>

</FrameLayout>